<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        display: flex;
        justify-content: center;
      }
      img {
        height: 100px;
        width: 100px;
      }
      #sayhii {
        padding-left: 30px;
      }
      nav {
        margin-top: 15px;
      }
      .nav-button {
        height: 25px;
        border-radius: 50%;
        width: 25px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 22px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-button" onclick="window.location.href='index.html'">
        S
      </div>
      <hr />
    </nav>
    <div id="container">
      <div id="img">
        <img
          src="https://static.vecteezy.com/system/resources/previews/018/765/757/original/user-profile-icon-in-flat-style-member-avatar-illustration-on-isolated-background-human-permission-sign-business-concept-vector.jpg"
          alt="User Avatar"
        />
      </div>
      <div id="sayhii"></div>
    </div>

    <script>
      let uname = JSON.parse(localStorage.getItem("setusername"));
      console.log(uname);
      document.getElementById(
        "sayhii"
      ).innerHTML = `<h2> Hello, ${uname} </h2>`;
    </script>
  </body>
</html>
